"""
https://drive.google.com/file/d/193pdeO1WhWpo7cR4lPmJNvsFYrS3zyVy/view?usp=sharing

1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя."""

print("Введите поочередно 2 числа и операцию, производимую над этими числами."
      "\nДля выхода введите 0 в качестве действия на числами.")

actions = '0 + - * /'
action = None
while action != 0:
    num1 = float(input("Введите первое число:\n"))
    action = input('Введите знак действия на числами\n"+" или "-" или "*" или "/":\n')
    num2 = float(input("Введите второе число:\n"))

    if action not in actions:
        print('Введите правильный знак действия над числами\n"+" или "-" или "*" или "/"')
        continue

    elif action == '/' and num2 == 0:
        print('Деление на 0 невозможно')
        continue

    elif action == '0':
        print('Вы выбрали выход из программы.\nВсего доброго!')
        break

    elif action == '+':
        print(f'Результат: {num1 + num2}')
    elif action == '-':
        print(f'Результат: {num1 - num2}')
    elif action == '*':
        print(f'Результат: {num1 * num2}')
    elif action == '/':
        print(f'Результат: {num1 / num2}')
    continue
