"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""

print("Введите целое число от 1 до 26 чтобы получить соответствующую номеру букву латинского алфавита")

num = int(input())
position = num + 96
letter = chr(position)

print(letter)
