"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

num = input('Введите цифру для подсчета в наборе чисел:\n')
count = int(input('Укажите сколько наборов чисел Вы будете вводить:\n'))
my_count = 0
my_sum = 0
while my_count != count:
    my_count += 1
    numbs = input(f'Введите {my_count} число:\n')
    my_sum += numbs.count(num)

print(f'Цифра {num} встречалась во введенных числах {my_sum} раз(а).')
